# lab2-big-ws

./: .gitignore  .travis.yml  README.md  README.md.orig  build.gradle  lab2-big-ws.ipr
classes/production/lab2-big-ws/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/translator/domain/: Translator.java
src/main/java/translator/exception/: LanguageDetectionException.java  TranslatorException.java
src/main/java/translator/infrastructure/: TranslatorImpl.java  YandexTranslator.java
src/main/java/translator/service/: TranslatorService.java  TranslatorServiceImpl.java
src/main/java/translator/web/ws/: TranslatorEndpoint.java
src/main/resources/: application.properties.changeme  application.properties.enc  translator.xsd
src/test/java/translator/service/: TranslatorServiceTest.java
src/test/java/translator/web/ws/: TranslatorEndpointTest.java
